<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        h1{
            text-align: center;
            color: black;
            font-weight: bold;
        }
        section {
            margin: 0% 20%;
            height: 100%;
            font-family: 'Times New Roman', Times, serif;
            border-color: greenyellow;
            background-color: lightgreen;
        }

        input,
        label {
            display: block;
            width: 100%;
        }

        label {
            font-weight: bold;
            font-size: 20px;
        }

        textarea {
            max-width: 100%;
            width: 100%;
            height: 100%;
        }

        form {
            padding: 30px;
            box-shadow: 2px 1px 10px 1px rgba(0, 0, 0, 0.6);
           
        }

        input {
            height: 25px;
            padding: 2px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div>
        <h1>Contact-Us Form</h1>
    </div>
    <section>
        <form action="mailto:ecoShopper@gmail.com" method="POST" enctype="form-data" name="Email-Form">
            <label for="fname">First Name :<input type="text" id="fname" name="fname" placeholder="First Name" required><br></label><br>
            
            <label for="lname">Last Name :<input type="text" id="" name="" placeholder="Last Name" required><br></label><br>
            
            <label for="Email">Email :<input type="email" id="" name="" placeholder="Email" required><br></label><br>
            
            <label for="message">Message <textarea name="message" id="message" style="height:300px ;" placeholder="Your Message"
                required></textarea><br></label><br>
           
            <button type="submit">Submit</button>
            <button type="reset">Reset</button>

        </form>

    </section>
</body>

</html>